# prueba_despegar

prueba-despegar/: DespegarVuelos.xls  README.md  build.gradle  serenity.properties  settings.gradle
prueba-despegar/src/main/java/com/despegar/automation/exceptions/: AssertionsErrors.java
prueba-despegar/src/main/java/com/despegar/automation/interactions/date/: SelectDateOnCalendar.java
prueba-despegar/src/main/java/com/despegar/automation/interactions/flights/: SelectAdultsAndChildren.java
prueba-despegar/src/main/java/com/despegar/automation/interactions/menu/: SelectMenuOption.java
prueba-despegar/src/main/java/com/despegar/automation/interactions/waits/: Clickable.java  Present.java  Visible.java  WaitElement.java  WaitFor.java
prueba-despegar/src/main/java/com/despegar/automation/models/searchflights/: SearchFlightsModel.java
prueba-despegar/src/main/java/com/despegar/automation/questions/: TheBestPrice.java  ValidateInformationText.java  VerifyListFlights.java
prueba-despegar/src/main/java/com/despegar/automation/tasks/navigations/: Navigate.java
prueba-despegar/src/main/java/com/despegar/automation/tasks/opcionesmenu/: SelectMenuOptions.java  SelectMenuOptionsOneWay.java
prueba-despegar/src/main/java/com/despegar/automation/tasks/searchflights/: DespegarResultsPage.java  SearchAccomoding.java  SearchFlights.java  SearchHotel.java  SelectTravelers.java
prueba-despegar/src/main/java/com/despegar/automation/userinterfaces/menu/: Menu.java
prueba-despegar/src/main/java/com/despegar/automation/userinterfaces/searchflights/: HomePage.java  SearchFlightsPage.java  SearchHotelPage.java
prueba-despegar/src/main/java/com/despegar/automation/userinterfaces/urls/: Url.java
prueba-despegar/src/main/java/com/despegar/automation/utils/: Constants.java  DespegarExcel.java  Utilities.java
prueba-despegar/src/main/java/com/despegar/automation/utils/enums/: MenuOptions.java
prueba-despegar/src/test/java/com/despegar/automation/runners/: FlightsRunner.java
prueba-despegar/src/test/java/com/despegar/automation/stepdefinitions/: CommonsStepDefinitions.java  MenuStepDefinitions.java  SearchFlightsStepDefinitions.java
prueba-despegar/src/test/resources/: serenity.conf
prueba-despegar/src/test/resources/features/: searchFlights.feature
